{
  "name": "web-app-template",
  "version": "1.0.0",
  "private": true,
  "description": "An app template for developing web apps with the support of local AI models.",
  "homepage": "https://github.com/ghtkuhn/web-app-template#readme",
  "bugs": {
    "url": "https://github.com/ghtkuhn/web-app-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghtkuhn/web-app-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "workspaces": [
    "code/backend",
    "code/frontend/web"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "lint:backend": "npm run lint --workspace @app/backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "verify": "npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
