{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "types": ["node"]
    },
    "include": [
        "script/deployment/**/*.ts",
        "script/memory-check.ts",
        "script/memory-check/**/*.ts",
        "script/safe-remove.ts",
        "script/safe-remove/**/*.ts",
        "script/template-update.ts",
        "script/template-update/**/*.ts"
    ]
}
